FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /code

COPY ./requirements.txt /code/requirements.txt

RUN apt-get update && \
  apt-get -y upgrade && \
  apt-get -y install \
    python3-pip \
    python3-cffi \
    python3-brotli \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libjpeg-dev \
    libopenjp2-7-dev \
    libffi-dev && \
  apt-get clean && \
  pip3 install --no-cache-dir --upgrade -r requirements.txt

RUN rm requirements.txt

WORKDIR /code

COPY ./app /code/app

EXPOSE 80

ENTRYPOINT ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80"]
