FROM python:3.11-alpine

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /code

COPY ./requirements.txt /code/requirements.txt

RUN apk -U --no-cache upgrade && \
  apk --no-cache add \
    py3-pip \
    py3-pillow \
    py3-cffi \
    py3-brotli \
    gcc \
    g++ \
    musl-dev \
    python3-dev \
    pango \
    zlib-dev \
    jpeg-dev \
    openjpeg-dev \
    libffi-dev \
    ttf-freefont \
    ttf-font-awesome && \
  pip3 install --no-cache-dir --upgrade -r requirements.txt

RUN rm requirements.txt

WORKDIR /code

COPY ./app /code/app

EXPOSE 80

ENTRYPOINT ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80"]
